DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10010011;	-- addi x7,x0,-500
001: 00000011;
002: 11000000;
003: 11100000;

004: 01101111;	-- jal x14,12
005: 00000111;
006: 11000000;
007: 00000000;

008: 00010011;	-- addi x8,x0,500
009: 00000100;
010: 01000000;
011: 00011111;

012: 00010011;	-- addi x10,x0,1
013: 00000101;
014: 00010000;
015: 00000000;

016: 10110111;	-- lui x11,3
017: 00110101;
018: 00000000;
019: 00000000;

END;