DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10010011;	-- addi x7,x0,-500
001: 00000011;
002: 11000000;
003: 11100000;

004: 00010011;	-- addi x4,x0,8
005: 00000010;
006: 10000000;
007: 00000000;

008: 00010111;	-- halt x0,0
009: 00000000;
010: 00000000;
011: 00000000;

012: 10010011;	-- addi x5,x0,5
013: 00000010;
014: 01010000;
015: 00000000;

END;